0;0;ARMAZEM;0.00;///cantarola.sondado.nevoeiro
1;24;TROTINETE;7.89;///garoar.preceitos.varandas
2;21;BIKE;32.00;///garoar.preceitos.varandas
3;32;TROTINETE;86.90;///cantarola.sondado.nevoeiro
4;7;BIKE;100.00;///cantarola.sondado.nevoeiro
5;99;TROTINETE;41.16;///garoar.preceitos.varandas
6;5;TROTINETE;100.00;///cantarola.sondado.nevoeiro
7;3;BIKE;100.00;///cantarola.sondado.nevoeiro
8;45;BIKE;100.00;///cantarola.sondado.nevoeiro
9;4;BIKE;100.00;///cantarola.sondado.nevoeiro
10;8;TROTINETE;100.00;///cantarola.sondado.nevoeiro
11;34;BIKE;100.00;///cantarola.sondado.nevoeiro
