0;0;ARMAZEM;0.00;///cantarola.sondado.nevoeiro
1;24;TROTINETE;34.00;///cabem.florescida.antiga
2;21;BIKE;32.00;///garoar.preceitos.varandas
3;32;TROTINETE;88.00;///capotou.franzir.induzir
4;7;BIKE;23.00;///contentor.acho.noite
5;99;TROTINETE;51.00;///ligo.puxando.enfeites
6;5;TROTINETE;45.00;///colhedores.estocar.cupom
7;3;BIKE;32.00;///oferecer.pisca.mercadinho
8;45;BIKE;34.00;///marinhas.solucionar.quero
9;4;BIKE;45.00;///abrangendo.lutam.conjurou
10;8;TROTINETE;34.00;///adiar.cunhado.agachou
11;34;BIKE;34.00;///ciano.endosso.garapas
